<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡志融的網站</title>
    <style>
      @keyframes anforh2 {
          0% { color: red; }
          20% { color: orange; }
          40% { color: #ffccoo; }
          60% { color: green; }
          80% { color: blue; }
          100% { color: purple; }
      }
      .title{
          animation-name: anforh2;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          font-size:3vw;
          text-shadow: 2px 2px 4px #000000;
      }
      body {
          border: 10px ridge;
          padding: 20px;
          font-size: 2vw;
      }
      @keyframes anforph {
          from{border-radius: 0%;}
          to{border-radius: 100%;}
      }
      .anph1{
          width:60%;
          height:auto;
      }
      .anph1:hover{
          animation-name: anforph;
          animation-duration: 1s;
          animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body style="background-color: #666600;">
    <div style="color: #ffffff;text-align: center;">
      <marquee width="auto" behavior="scroll"  bgcolor="#000000" size="1000" direction="left" align="middle" style="font-size: 2vw;">
        網頁的作用是用來傳遞資訊、展示內容和提供服務。它可以幫助個人或企業分享新聞、知識、產品資訊等，同時也是品牌宣傳和電子商務的平台。網頁還能提供互動功能，例如線上購物、遠端學習或社交交流，讓人們更方便地獲取資訊並完成各種需求。
      </marquee>
      <h1 class='title'>簡志融的網站</h1>
      <hr>
      <img class="anph1" src="https://raw.githubusercontent.com/Jung217/JengYeh_WEB/refs/heads/main/public/317228.jpg" alt="PNG">
    </div>
    <div style="color: #ffffff;">
      <hr>
      <p>
        我是
        <a href="https://github.com/Jung217">簡志融</a>
        ，今年21歲
      </p>
      <hr>
      <em>萬里國小</em>
      <em>六年忠班</em>
      <em>資訊社團</em>
      <em>趙于翔</em>
      <hr>
    </div>
    <div style="background-color: #006600;">
      <span style="color: #33ffff;"><span style="color: #ffff33;">興趣</span>
        <ul>
          <li>  攝影
          </li>
          <li>  寫程式
          </li>
          <li>  旅行
          </li>
        </ul>
        <span style="color: #ffff00;">喜歡的食物</span>
        <ol>
          <li>  鮪魚蛋餅
          </li>
          <li>  冰淇淋
          </li>
          <li>  義大利麵
          </li>
        </ol></span>
    </div>
    <div style="background-color: #ffffff;">
      <h1>訪客留言區</h1>
      <form>
        名字：
        <input value="填入名字．．．">
      </form>
      <form>
        性別：
        <input type="checkbox" value="" />
        男
        <input type="checkbox" value="" />
        女
      </form>
      <form>
        年齡：
        <input type="number" value="18" />
      </form>
      <form>
        時間：
        <input type="datetime-local" value="" />
      </form>
      <form>
        最喜歡的顏色：
        <input type="color" value="" />
      </form>
      <form>
        留言：
        <input type="text" value="想說的話．．．" />
      </form>
      <br>
      <button>送出</button>
    </div>
    <audio autoplay loop>
      <source src="https://github.com/Jung217/JengYeh_WEB/blob/main/public/meow.mp3" type="audio/mp3">
    </audio>
  </body>
</html>
